<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Village: Murders</title>
    	<style>
  body {
    font-family: Courier, monospace;
    font-size: 14px;
  }
</style>
</head>
<body>
    <p><b>Coin Village: Murders</b></p>
    <p>Find the privacy-policy and terms & conditions <a href="https://jumpship.media/coinvillage/privacy-policy/" target="_blank">here</a>.Game credits can be found <a href="https://jumpship.media/coinvillage/credits" target="_blank">here</a>. Support can be found <a href="https://jumpship.media/coinvillage/support" target="_blank">here</a>.</p>
        <p>Coin Village: Murders is limited to user 17+ years or older (in some cases 18+, 19+, or 21+).</p>
    <p>Download the game (iOS only) <a href="" target="_blank">here</a>.</p>
    <p>Download the game (paid iOS only) <a href="" target="_blank">here</a>.</p>
</body>
</html>
